# bank-transfers

./: .gitignore  README.md  docker-compose.yml  specification.md
mongodb/: init-db.js
statements-api/: Dockerfile  README.md  build.gradle  docker-compose-standalone.yml  settings.gradle
statements-api/src/main/java/com/luchoct/bank/transfers/api/: StatementsAPIApplication.java
statements-api/src/main/java/com/luchoct/bank/transfers/api/controller/: CurrencyController.java  IBANController.java  TransferStatsController.java
statements-api/src/main/java/com/luchoct/bank/transfers/api/entity/: Currency.java  DailyTransfers.java  LastIBANTransfer.java  MonthlyTransfers.java  YearlyTransfers.java
statements-api/src/main/java/com/luchoct/bank/transfers/api/repository/: CurrencyRepository.java  DailyTransfersRepository.java  LastIBANTransferRepository.java  MonthlyTransfersRepository.java  YearlyTransfersRepository.java
statements-api/src/main/resources/: application.yml
statements-api/src/test/java/com/luchoct/bank/transfers/api/: StatementsAPIApplicationTests.java
statements-api/src/test/java/com/luchoct/bank/transfers/api/controller/: CurrencyControllerIntegrationTest.java  CurrencyControllerTest.java  IBANControllerIntegrationTest.java  IBANControllerTest.java  TransferStatsControllerIntegrationTest.java  TransferStatsControllerTest.java
statements-api/src/test/resources/: application-test.yml  docker-compose-int-test.yml
statements-loader/: Dockerfile  README.md  docker-compose-standalone.yml
statements-loader/src/: FTPFileUploader.py
statements-loader/statements_loader/: FTPFileUploader.py  StatementsFileGenerator.py  __main__.py
statements-loader/test/integration/: test_FTPFileUploader.py
statements-loader/tests/integration/: test_FTPFileUploader.py
statements-loader/tests/resources/: docker-compose-int-test.yml
statements-processor/: Dockerfile  README.md  build.gradle  docker-compose-standalone.yml  settings.gradle
statements-processor/src/main/java/com/luchoct/bank/transfers/processor/: BankStatement.java  MongoDBConfiguration.java  StatementLineConverter.java  StatementLineReadConfiguration.java  StatementReadConfiguration.java  StatementReadMessageHandlersConfiguration.java  StatementsFileReadConfiguration.java  StatementsProcessorApplication.java
statements-processor/src/main/java/com/luchoct/bank/transfers/processor/converter/: StatementLineConverter.java  ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
statements-processor/src/main/java/com/luchoct/bank/transfers/processor/entity/: Currency.java  DailyTransfers.java  LastIBANTransfer.java  MonthlyTransfers.java  YearlyTransfers.java
statements-processor/src/main/java/com/luchoct/bank/transfers/processor/repository/: CurrencyRepository.java  DailyTransfersRepository.java  LastIBANTransferRepository.java  MonthlyTransfersRepository.java  YearlyTransfersRepository.java
statements-processor/src/main/java/com/luchoct/bank/transfers/processor/utils/: ValidationUtils.java
statements-processor/src/main/java/com/luchoct/bank/transfers/processor/validator/: FieldAmountValidator.java  FieldCurrencyValidator.java  FieldDNIValidator.java  FieldIBANValidator.java  FieldValidator.java  FilenameDateValidator.java
statements-processor/src/main/resources/: application.yml
statements-processor/src/test/java/com/luchoct/bank/transfers/processor/: StatementReadMessageHandlersConfigurationTest.java  StatementsProcessorApplicationTests.java
statements-processor/src/test/java/com/luchoct/bank/transfers/processor/converter/: StatementLineConverterTest.java  ZonedDateTimeReadConverterTest.java  ZonedDateTimeWriteConverterTest.java
statements-processor/src/test/java/com/luchoct/bank/transfers/processor/utils/: ValidationUtilsTest.java
statements-processor/src/test/java/com/luchoct/bank/transfers/processor/validator/: FieldAmountValidatorTest.java  FieldCurrencyValidatorTest.java  FieldDNIValidatorTest.java  FieldIBANValidatorTest.java  FilenameDateValidatorTest.java
statements-processor/src/test/resources/: application-test.yml  docker-compose-int-test.yml
tmp/ftpFiles/: 20200830T161811Z.csv  20200830T161911Z.csv
(+1 files in other folders)
