plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'com.avast.gradle.docker-compose' version '0.13.2'
	id 'java'
}

group = 'com.luchoct.bank-transfers'
version = '1.0.0'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.integration:spring-integration-ftp'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.integration:spring-integration-test'
	testCompile 'org.mockito:mockito-junit-jupiter:2.28.2'
}

test {
	useJUnitPlatform()
}

dockerCompose {
	integration {
		useComposeFiles = ['src/test/resources/docker-compose-int-test.yml']
		captureContainersOutputToFiles = 'out/runTests/logs'
		forceRecreate = true
		removeVolumes = false
		dockerComposeWorkingDirectory = '.'
		waitForTcpPorts = false
		isRequiredBy(project.tasks.test)
	}
}
